# ComposePOC

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: github-actions-meal.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/melz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitSwitchScript/: usePersonalGitScript.sh
app/src/main/java/com/example/melz/: Constant.kt  MainActivity.kt  MealzApplication.kt
app/src/main/java/com/example/melz/composables/: Composables.kt
app/src/main/java/com/example/melz/model/: Category.kt  Meal.kt  MealCategory.kt  Meals.kt
app/src/main/java/com/example/melz/network/: ApiResponse.kt  KtorHelper.kt  NetworkCallHelper.kt
app/src/main/java/com/example/melz/repository/: MealRepository.kt
app/src/main/java/com/example/melz/roomdb/: MealDao.kt  MealDatabase.kt  MealDatabaseModule.kt
app/src/main/java/com/example/melz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/view_model/: MealViewModel.kt
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/example/melz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle.kts
networking/src/androidTest/java/com/ashish/network/: ExampleInstrumentedTest.kt
networking/src/main/java/com/ashish/network/: NetworkHelper.kt
networking/src/test/java/com/ashish/network/: ExampleUnitTest.kt
